
server.port=8091
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#
#spring.datasource.url=jdbc:postgresql://localhost:9555/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#
#
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true



