
server.port=8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Statik dosyaların yerini belirtin
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/resources/static/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true



