# ISIMLENDIRMELER
profile.fullName                = Ad Soyad
profile.name                    = Ad
profile.surname                 = Soyad
profile.email                   = Email
profile.password                = Password

# BUTONLAR
profile.loginButton             = LOGIN
profile.registerButton          = KAYIT
profile.listButton              = LIST

# MESAJLAR
profile.cannotBeEmpty           = Boş Olamaz