<%-- menuBar.tag --%>
<%-- menuBar.tag --%>
<%@ tag description="Menu Bar Component" pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="css/menuBar.css">

<div class="menu-bar">
    <ul>
        <li><a href="${pageContext.request.contextPath}/home">Ana Sayfa</a></li>
        <li><a href="${pageContext.request.contextPath}/about">Hakkımızda</a></li>
        <li><a href="${pageContext.request.contextPath}/products">Ürünler</a></li>
        <li><a href="${pageContext.request.contextPath}/contact">İletişim</a></li>
        <li><a href="${pageContext.request.contextPath}/login">Giriş</a></li>
    </ul>
</div>









<%--<%@ tag description="Menu Bar Component" pageEncoding="UTF-8" %>--%>
<%--<link rel="stylesheet" type="text/css" href="css/menuBar.css">--%>

<%--<div class="menu-bar">--%>
<%--    <ul>--%>
<%--        <li><a href="#">Ana Sayfa</a></li>--%>
<%--        <li><a href="#">Hakkımızda</a></li>--%>
<%--        <li><a href="#">Ürünler</a></li>--%>
<%--        <li><a href="#">İletişim</a></li>--%>
<%--    </ul>--%>
<%--</div>--%>
