
server.port=8093
spring.application.name=core

## PostgreSQL connection properties
#spring.datasource.url=jdbc:postgresql://localhost:9555/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create



# H2 Veritabanı
spring.datasource.url=jdbc:h2:mem:myDatabase;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Veritabanının otomatik olarak oluşturulmasını sağlar
spring.jpa.defer-datasource-initialization=false
#data.sql dosyasındaki SQL sorgularını yürütğlmesini sağlar.
spring.datasource.initialization-mode=always

# H2 Console'u etkinleştirir
spring.h2.console.enabled=true

# Diğer konfigürasyon ayarları
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
