
server.port=8093
#MongoDB Start
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
##spring.data.mongodb.uri=mongodb+srv://myproject:1234@atlascluster.fu8tkbx.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://myproject:1234@cluster0.8zcjtnj.mongodb.net/

#MongoDB End

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:9555/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
